<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GZz-2E-2ox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7P7-WS-DIK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="byV-Oo-hkO" customClass="LoginViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejg-SH-1Ha"/>
                        <viewControllerLayoutGuide type="bottom" id="76a-SF-C7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw1-XD-2Jz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-hd-eU7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="39c-nM-QKh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5N-KA-0je" customClass="TPKeyboardAvoidingScrollView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSb-pw-OEl" customClass="SpringView" customModule="Spring">
                                                    <rect key="frame" x="132" y="160" width="336" height="324"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-al-zpU">
                                                            <rect key="frame" x="128" y="25" width="80" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compliance Audit System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-av-jxd">
                                                            <rect key="frame" x="43" y="56" width="250" height="28"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sam" placeholder="Username" minimumFontSize="17" background="input-outline" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-YT-4W1" customClass="DesignableTextField" customModule="Spring">
                                                            <rect key="frame" x="8" y="108" width="320" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="SvI-Aj-wMf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="SvI-Aj-wMf"/>
                                                                </mask>
                                                            </variation>
                                                        </textField>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon-password" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-Pi-jKR" customClass="SpringImageView" customModule="Spring">
                                                            <rect key="frame" x="20" y="171" width="25" height="25"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y4W-xo-4yd">
                                                            <rect key="frame" x="8" y="233" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-6m-JMj">
                                                            <rect key="frame" x="65" y="238" width="114" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-kq-MLP">
                                                            <rect key="frame" x="270" y="234" width="58" height="30"/>
                                                            <state key="normal" title="Forgot ?">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" image="icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-5y-zCN" customClass="SpringImageView" customModule="Spring">
                                                            <rect key="frame" x="20" y="121" width="26" height="18"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGO-ei-qmA" customClass="DesignableButton" customModule="Spring">
                                                            <rect key="frame" x="8" y="272" width="320" height="44"/>
                                                            <color key="backgroundColor" red="0.2901960784" green="0.0039215686269999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="q0c-vb-dx9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="Sign In">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <state key="highlighted">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="q0c-vb-dx9"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="signupButtonPressed:" destination="byV-Oo-hkO" eventType="touchUpInside" id="V64-YY-WY7"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" background="input-outline" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="itn-Ju-pT5" customClass="DesignableTextField" customModule="Spring">
                                                            <rect key="frame" x="8" y="162" width="320" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="250" id="03l-m7-xfg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                    <real key="value" value="50"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="03l-m7-xfg"/>
                                                                </mask>
                                                            </variation>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="y2Y-av-jxd" firstAttribute="top" secondItem="ZZD-al-zpU" secondAttribute="bottom" constant="3" id="15F-Dk-Wjo"/>
                                                        <constraint firstItem="y2Y-av-jxd" firstAttribute="leading" secondItem="JSb-pw-OEl" secondAttribute="leading" constant="43" id="4ww-hc-7Xq"/>
                                                        <constraint firstItem="n8H-YT-4W1" firstAttribute="leading" secondItem="itn-Ju-pT5" secondAttribute="leading" id="5uo-mf-mX0"/>
                                                        <constraint firstItem="3Y2-Pi-jKR" firstAttribute="centerX" secondItem="y4W-xo-4yd" secondAttribute="centerX" id="9d8-41-w5M"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="9hh-e0-GQk"/>
                                                        <constraint firstItem="itn-Ju-pT5" firstAttribute="top" secondItem="0Y5-5y-zCN" secondAttribute="bottom" constant="23" id="ABn-vL-Msq"/>
                                                        <constraint firstItem="oGO-ei-qmA" firstAttribute="trailing" secondItem="gb7-kq-MLP" secondAttribute="trailing" id="CFB-s4-c1d"/>
                                                        <constraint firstItem="n8H-YT-4W1" firstAttribute="top" secondItem="y2Y-av-jxd" secondAttribute="bottom" constant="24" id="FKl-Jd-vrQ"/>
                                                        <constraint firstItem="oGO-ei-qmA" firstAttribute="bottom" secondItem="JSb-pw-OEl" secondAttribute="bottomMargin" id="FVa-N4-Jib"/>
                                                        <constraint firstItem="y4W-xo-4yd" firstAttribute="top" secondItem="itn-Ju-pT5" secondAttribute="bottom" constant="27" id="Hb4-l7-r9G"/>
                                                        <constraint firstItem="bLU-6m-JMj" firstAttribute="leading" secondItem="y4W-xo-4yd" secondAttribute="trailing" constant="8" symbolic="YES" id="LWP-t2-XfG"/>
                                                        <constraint firstItem="ZZD-al-zpU" firstAttribute="top" secondItem="JSb-pw-OEl" secondAttribute="top" constant="25" id="Mnb-pL-JnW"/>
                                                        <constraint firstItem="gb7-kq-MLP" firstAttribute="leading" secondItem="bLU-6m-JMj" secondAttribute="trailing" constant="91" id="Sru-tT-Fqq"/>
                                                        <constraint firstItem="oGO-ei-qmA" firstAttribute="top" secondItem="gb7-kq-MLP" secondAttribute="bottom" constant="8" symbolic="YES" id="UaX-Hd-l4A"/>
                                                        <constraint firstItem="itn-Ju-pT5" firstAttribute="trailing" secondItem="n8H-YT-4W1" secondAttribute="trailing" id="VTl-4F-VlD"/>
                                                        <constraint firstItem="0Y5-5y-zCN" firstAttribute="centerY" secondItem="n8H-YT-4W1" secondAttribute="centerY" id="aSP-Io-36a"/>
                                                        <constraint firstItem="y4W-xo-4yd" firstAttribute="leading" secondItem="oGO-ei-qmA" secondAttribute="leading" id="cNV-ia-nEn"/>
                                                        <constraint firstItem="itn-Ju-pT5" firstAttribute="trailing" secondItem="gb7-kq-MLP" secondAttribute="trailing" id="drH-0U-s6G"/>
                                                        <constraint firstItem="n8H-YT-4W1" firstAttribute="centerX" secondItem="y2Y-av-jxd" secondAttribute="centerX" id="g5b-hi-XSy"/>
                                                        <constraint firstItem="y2Y-av-jxd" firstAttribute="centerX" secondItem="ZZD-al-zpU" secondAttribute="centerX" id="hzS-6s-mBH"/>
                                                        <constraint firstItem="y4W-xo-4yd" firstAttribute="leading" secondItem="JSb-pw-OEl" secondAttribute="leadingMargin" id="jBZ-XQ-6Ic"/>
                                                        <constraint firstItem="y4W-xo-4yd" firstAttribute="top" secondItem="3Y2-Pi-jKR" secondAttribute="bottom" constant="37" id="jX0-K2-M9z"/>
                                                        <constraint firstItem="itn-Ju-pT5" firstAttribute="top" secondItem="n8H-YT-4W1" secondAttribute="bottom" constant="10" id="ker-4Y-fzo"/>
                                                        <constraint firstAttribute="height" constant="324" id="lNb-zn-VCO"/>
                                                        <constraint firstItem="oGO-ei-qmA" firstAttribute="trailing" secondItem="JSb-pw-OEl" secondAttribute="trailingMargin" id="lbX-LK-Jmd"/>
                                                        <constraint firstItem="0Y5-5y-zCN" firstAttribute="leading" secondItem="3Y2-Pi-jKR" secondAttribute="leading" id="q5u-ok-yra"/>
                                                        <constraint firstItem="3Y2-Pi-jKR" firstAttribute="top" secondItem="n8H-YT-4W1" secondAttribute="bottom" constant="19" id="r3a-t1-8MC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="rMB-vd-Wcw"/>
                                                        <constraint firstItem="bLU-6m-JMj" firstAttribute="baseline" secondItem="gb7-kq-MLP" secondAttribute="baseline" id="xMa-qH-bia"/>
                                                        <constraint firstItem="oGO-ei-qmA" firstAttribute="top" secondItem="y4W-xo-4yd" secondAttribute="bottom" constant="8" symbolic="YES" id="xnO-Kb-Yxu"/>
                                                        <constraint firstItem="oGO-ei-qmA" firstAttribute="top" secondItem="itn-Ju-pT5" secondAttribute="bottom" constant="15" id="yEM-uN-IS8"/>
                                                        <constraint firstItem="itn-Ju-pT5" firstAttribute="leading" secondItem="y4W-xo-4yd" secondAttribute="leading" id="zy1-3q-wAu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9hh-e0-GQk"/>
                                                            <exclude reference="rMB-vd-Wcw"/>
                                                            <exclude reference="yEM-uN-IS8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="JSb-pw-OEl" firstAttribute="centerX" secondItem="R5N-KA-0je" secondAttribute="centerX" id="Hg1-Ny-fDo"/>
                                                <constraint firstAttribute="bottom" secondItem="JSb-pw-OEl" secondAttribute="bottom" constant="116" id="NGU-ra-5uP"/>
                                                <constraint firstItem="JSb-pw-OEl" firstAttribute="top" secondItem="R5N-KA-0je" secondAttribute="top" constant="160" id="RyB-oJ-RrU"/>
                                                <constraint firstAttribute="bottom" secondItem="JSb-pw-OEl" secondAttribute="bottom" constant="160" id="TGd-ix-dOj"/>
                                                <constraint firstAttribute="trailing" secondItem="JSb-pw-OEl" secondAttribute="trailing" constant="160" id="Ukh-f6-4N5"/>
                                                <constraint firstAttribute="trailing" secondItem="JSb-pw-OEl" secondAttribute="trailing" constant="160" id="jcL-fs-fOA"/>
                                                <constraint firstAttribute="trailing" secondItem="JSb-pw-OEl" secondAttribute="trailing" constant="132" id="wkk-d0-kW2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TGd-ix-dOj"/>
                                                    <exclude reference="Ukh-f6-4N5"/>
                                                    <exclude reference="jcL-fs-fOA"/>
                                                </mask>
                                            </variation>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R5N-KA-0je" secondAttribute="trailing" id="EIo-qF-hkr"/>
                                        <constraint firstItem="R5N-KA-0je" firstAttribute="leading" secondItem="39c-nM-QKh" secondAttribute="leading" id="JYy-tM-bw5"/>
                                        <constraint firstItem="R5N-KA-0je" firstAttribute="top" secondItem="39c-nM-QKh" secondAttribute="top" id="MUm-hg-FXZ"/>
                                        <constraint firstAttribute="bottom" secondItem="R5N-KA-0je" secondAttribute="bottom" id="oQe-qE-w7z"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ev3-hd-eU7" firstAttribute="bottom" secondItem="76a-SF-C7T" secondAttribute="top" id="9zz-9Y-uQy"/>
                            <constraint firstItem="Ev3-hd-eU7" firstAttribute="leading" secondItem="kw1-XD-2Jz" secondAttribute="leading" id="Xg5-5h-ie5"/>
                            <constraint firstItem="Ev3-hd-eU7" firstAttribute="top" secondItem="kw1-XD-2Jz" secondAttribute="top" id="wIj-St-u3J"/>
                            <constraint firstAttribute="trailing" secondItem="Ev3-hd-eU7" secondAttribute="trailing" id="yit-w7-YIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUE-LR-0DQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Rvq-l2-ZJO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dialogView" destination="JSb-pw-OEl" id="Eyk-LU-mjc"/>
                        <outlet property="emailImageView" destination="0Y5-5y-zCN" id="mWG-vK-dPH"/>
                        <outlet property="emailTextField" destination="n8H-YT-4W1" id="Nsd-XG-yLw"/>
                        <outlet property="passwordImageView" destination="3Y2-Pi-jKR" id="b3L-Yh-0wP"/>
                        <outlet property="passwordTextField" destination="itn-Ju-pT5" id="bow-6N-Va9"/>
                        <outlet property="signupButton" destination="oGO-ei-qmA" id="hSe-xG-Em3"/>
                        <segue destination="5qc-In-EHd" kind="show" identifier="AfterLogin" id="tzM-u5-0EX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGa-Ia-v6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npb-k6-6Y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZz-2E-2ox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ase-Nj-hlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862745098042" green="0.0" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="byV-Oo-hkO" kind="relationship" relationship="rootViewController" id="fQY-8V-ZqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pp-22-Ebt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="719"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="URZ-UM-g2c">
            <objects>
                <viewController title="Dashboard" id="5qc-In-EHd" customClass="MainViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgN-8F-6tl"/>
                        <viewControllerLayoutGuide type="bottom" id="J4b-An-VBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2a2-uu-E1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zjv-YX-o19">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="dMj-VE-Wvo">
                            <view key="customView" contentMode="scaleToFill" id="tUW-Am-GiY" customClass="MenuControl" customModule="DesignerNewsApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="5" width="28" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MenuButtonClicked:" destination="5qc-In-EHd" eventType="touchUpInside" id="njx-63-ggO"/>
                                </connections>
                            </view>
                        </barButtonItem>
                        <view key="titleView" alpha="0.0" contentMode="scaleToFill" id="E9u-ya-D03">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aod-jr-qWv">
                                    <rect key="frame" x="79" y="7" width="82" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="aod-jr-qWv" secondAttribute="centerY" id="Xge-X2-ooz"/>
                                <constraint firstAttribute="centerX" secondItem="aod-jr-qWv" secondAttribute="centerX" id="x4m-67-FkN"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="uSe-mk-HAQ" kind="presentation" identifier="MenuSegue" modalPresentationStyle="overCurrentContext" id="PbA-Wl-Zvf"/>
                        <segue destination="J1Z-m2-R4s" kind="show" identifier="ActivitiesSegue" id="CHz-ON-6a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGX-SI-lER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="719"/>
        </scene>
        <!--Flickr Photos View Controller-->
        <scene sceneID="gQw-hh-EcM">
            <objects>
                <collectionViewController id="D9Z-4e-Pbi" customClass="FlickrPhotosViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iBj-7h-fjo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2R9-mw-SJQ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="Zji-hh-zrI" customClass="FlickrCell" customModule="DesignerNewsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-TW-swz">
                                            <rect key="frame" x="82" y="81" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-sf-tD7">
                                            <rect key="frame" x="8" y="8" width="192" height="192"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jlQ-sf-tD7" firstAttribute="centerX" secondItem="hxZ-TW-swz" secondAttribute="centerX" constant="3.5" id="FYY-8O-9yk"/>
                                    <constraint firstAttribute="trailing" secondItem="jlQ-sf-tD7" secondAttribute="trailing" id="Mit-BN-eOw"/>
                                    <constraint firstItem="jlQ-sf-tD7" firstAttribute="top" secondItem="Zji-hh-zrI" secondAttribute="top" constant="8" id="aaI-Tg-3rN"/>
                                    <constraint firstAttribute="bottom" secondItem="jlQ-sf-tD7" secondAttribute="bottom" id="bbY-3b-lgu"/>
                                    <constraint firstItem="jlQ-sf-tD7" firstAttribute="leading" secondItem="Zji-hh-zrI" secondAttribute="leading" constant="8" id="bvI-Or-ng3"/>
                                    <constraint firstAttribute="centerX" secondItem="hxZ-TW-swz" secondAttribute="centerX" id="gdr-y4-UW8"/>
                                    <constraint firstAttribute="centerY" secondItem="hxZ-TW-swz" secondAttribute="centerY" id="qvT-kr-joE"/>
                                    <constraint firstItem="hxZ-TW-swz" firstAttribute="top" secondItem="Zji-hh-zrI" secondAttribute="topMargin" constant="73" id="rBj-vp-88o"/>
                                </constraints>
                                <connections>
                                    <outlet property="activityIndicator" destination="hxZ-TW-swz" id="exk-gL-vXu"/>
                                    <outlet property="imageView" destination="jlQ-sf-tD7" id="nQ2-we-kNM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D9Z-4e-Pbi" id="vj7-Hh-PnI"/>
                            <outlet property="delegate" destination="D9Z-4e-Pbi" id="5zE-iH-DEQ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LnA-Nm-w2i">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" id="lil-qF-7B4">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="D9Z-4e-Pbi" id="68S-Hy-6Gq"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="C4j-Yn-oT1">
                            <connections>
                                <action selector="Share:" destination="D9Z-4e-Pbi" id="yhN-zh-gg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js8-jC-t6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="2187"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="2J2-6V-HkG">
            <objects>
                <viewController id="fwp-Ry-wEI" customClass="LearnViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HeB-wG-qkx"/>
                        <viewControllerLayoutGuide type="bottom" id="fZN-eo-k8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VqH-Hi-HU3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-wi-My8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="OS8-kf-c3j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-aB-qNo" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="160" y="160" width="280" height="280"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="bg-credits" translatesAutoresizingMaskIntoConstraints="NO" id="IvJ-qU-m4S" customClass="SpringImageView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-book" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-x3-me3" customClass="SpringImageView" customModule="Spring">
                                                    <rect key="frame" x="68" y="18" width="125" height="122"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="opacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-sketch" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-xB-Gwb" customClass="SpringImageView" customModule="Spring">
                                                    <rect key="frame" x="15" y="40" width="64" height="61"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideRight"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-lp-BoA">
                                                    <rect key="frame" x="0.0" y="210" width="280" height="70"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Synotive" image="icon-twitter">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="twitterButtonDidTouch:" destination="fwp-Ry-wEI" eventType="touchUpInside" id="icn-Q9-YeX"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7v-NJ-EhW">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="210" width="280" height="0.5"/>
                                                    </variation>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="icon-xcode" translatesAutoresizingMaskIntoConstraints="NO" id="kCS-fm-3Vw" customClass="SpringImageView" customModule="Spring">
                                                    <rect key="frame" x="201" y="40" width="64" height="59"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideLeft"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.1960784314" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="5n8-9O-L31"/>
                                                <constraint firstAttribute="height" constant="280" id="Nof-U3-OPu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="zoomIn"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="S7v-NJ-EhW"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="S7v-NJ-EhW"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V58-Mq-Xzb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="dib-dP-pM9" kind="unwind" unwindAction="unwindToViewController:" id="4PK-uq-GxC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V58-Mq-Xzb" secondAttribute="bottom" id="T6O-LT-dQq"/>
                                        <constraint firstItem="V58-Mq-Xzb" firstAttribute="leading" secondItem="OS8-kf-c3j" secondAttribute="leading" id="h5i-VA-bSp"/>
                                        <constraint firstAttribute="trailing" secondItem="V58-Mq-Xzb" secondAttribute="trailing" id="hyj-UM-O6y"/>
                                        <constraint firstAttribute="centerX" secondItem="nBn-aB-qNo" secondAttribute="centerX" id="ikz-QD-QA4"/>
                                        <constraint firstItem="V58-Mq-Xzb" firstAttribute="top" secondItem="OS8-kf-c3j" secondAttribute="top" id="p9Q-vA-WHu"/>
                                        <constraint firstAttribute="centerY" secondItem="nBn-aB-qNo" secondAttribute="centerY" id="s3g-Sr-Hfa"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK4-wi-My8" firstAttribute="leading" secondItem="VqH-Hi-HU3" secondAttribute="leading" id="EG0-om-x3B"/>
                            <constraint firstItem="bK4-wi-My8" firstAttribute="top" secondItem="VqH-Hi-HU3" secondAttribute="topMargin" id="L1s-nG-3n2"/>
                            <constraint firstItem="bK4-wi-My8" firstAttribute="leading" secondItem="VqH-Hi-HU3" secondAttribute="leadingMargin" constant="-16" id="Mai-Au-aEB"/>
                            <constraint firstItem="fZN-eo-k8d" firstAttribute="top" secondItem="bK4-wi-My8" secondAttribute="bottom" id="oIN-Vt-nmm"/>
                            <constraint firstAttribute="trailing" secondItem="bK4-wi-My8" secondAttribute="trailing" id="rpv-ZT-jhJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bK4-wi-My8" secondAttribute="trailing" constant="-16" id="u7W-kV-D1f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mai-Au-aEB"/>
                                <exclude reference="u7W-kV-D1f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="IvJ-qU-m4S" id="bFk-4e-8aA"/>
                        <outlet property="bookImageView" destination="Dg8-x3-me3" id="3BU-C6-KMM"/>
                        <outlet property="dialogView" destination="nBn-aB-qNo" id="I9z-Vg-z56"/>
                        <outlet property="sketchImageView" destination="AHg-xB-Gwb" id="orH-Cu-ngo"/>
                        <outlet property="xcodeImageView" destination="kCS-fm-3Vw" id="xzL-G5-Au7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5t-tM-jXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cii-uJ-Wri" customClass="DragDropBehavior" customModule="DesignerNewsApp" customModuleProvider="target">
                    <connections>
                        <outlet property="delegate" destination="fwp-Ry-wEI" id="Zl2-Wd-L9e"/>
                        <outlet property="referenceView" destination="VqH-Hi-HU3" id="U7W-L7-C8q"/>
                        <outlet property="targetView" destination="nBn-aB-qNo" id="5ye-CQ-7DN"/>
                    </connections>
                </customObject>
                <exit id="dib-dP-pM9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2803" y="719"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="1oS-hX-8ep">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="uSe-mk-HAQ" customClass="MenuViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9P-c7-mEa"/>
                        <viewControllerLayoutGuide type="bottom" id="hJu-qe-Thz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On0-3A-aIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-ZO-Uv8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="uSe-mk-HAQ" eventType="touchUpInside" id="VmA-HP-eRV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-pk-mrR" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="170" y="170" width="260" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJq-5l-DcK">
                                        <rect key="frame" x="130" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="CeL-XK-RTg"/>
                                            <constraint firstAttribute="width" constant="130" id="o6N-OB-RW4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="big-recent">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ActivitiesButtonPressed:" destination="uSe-mk-HAQ" eventType="touchUpInside" id="DEB-26-B3g"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audit Requests" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-hJ-Gk1">
                                        <rect key="frame" x="9" y="88" width="112" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audit Activities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-tX-VGG">
                                        <rect key="frame" x="140" y="88" width="111" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymo-Yv-lzc">
                                        <rect key="frame" x="170" y="218" width="53" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-em-Qmm">
                                        <rect key="frame" x="23" y="218" width="85" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IC-jl-9d1">
                                        <rect key="frame" x="0.0" y="130" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Zm5-hE-ajA"/>
                                            <constraint firstAttribute="height" constant="130" id="idM-Ia-zDy"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="big-credits">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="creditsButtonPressed:" destination="uSe-mk-HAQ" eventType="touchUpInside" id="aWr-er-piH"/>
                                            <segue destination="fwp-Ry-wEI" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Upe-f9-B7T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fht-fV-Yec">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="McP-6P-XK3"/>
                                            <constraint firstAttribute="width" constant="130" id="gv8-Lc-tTd"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="big-top">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="topButtonPressed:" destination="uSe-mk-HAQ" eventType="touchUpInside" id="EKv-Pr-CjY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38W-m4-fbv">
                                        <rect key="frame" x="130" y="130" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Ojx-Kn-NW8"/>
                                            <constraint firstAttribute="width" constant="130" id="bdv-pl-Q1J"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="-30" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="big-login">
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="uSe-mk-HAQ" eventType="touchUpInside" id="H4v-OL-WCK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.0039215686274509803" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f2P-hJ-Gk1" firstAttribute="centerX" secondItem="fht-fV-Yec" secondAttribute="centerX" id="3KR-3t-a9V"/>
                                    <constraint firstAttribute="bottom" secondItem="1IC-jl-9d1" secondAttribute="bottom" id="5C3-pT-YWj"/>
                                    <constraint firstAttribute="width" constant="260" id="5Q4-pg-Axb"/>
                                    <constraint firstItem="B0W-em-Qmm" firstAttribute="top" secondItem="1IC-jl-9d1" secondAttribute="bottom" constant="-42" id="7GW-mQ-f6o"/>
                                    <constraint firstItem="f2P-hJ-Gk1" firstAttribute="top" secondItem="fht-fV-Yec" secondAttribute="bottom" constant="-42" id="8Sj-gm-qxG"/>
                                    <constraint firstItem="M1g-tX-VGG" firstAttribute="top" secondItem="kJq-5l-DcK" secondAttribute="bottom" constant="-42" id="LH6-Sd-ojj"/>
                                    <constraint firstAttribute="height" constant="260" id="NCx-Jh-kRP"/>
                                    <constraint firstItem="fht-fV-Yec" firstAttribute="leading" secondItem="6TG-pk-mrR" secondAttribute="leading" id="Uog-PQ-Ht0"/>
                                    <constraint firstItem="kJq-5l-DcK" firstAttribute="top" secondItem="6TG-pk-mrR" secondAttribute="top" id="VZJ-MR-Idf"/>
                                    <constraint firstItem="M1g-tX-VGG" firstAttribute="centerX" secondItem="kJq-5l-DcK" secondAttribute="centerX" constant="0.5" id="YeM-DJ-fGp"/>
                                    <constraint firstItem="38W-m4-fbv" firstAttribute="top" secondItem="kJq-5l-DcK" secondAttribute="bottom" id="eBR-N1-dKl"/>
                                    <constraint firstItem="kJq-5l-DcK" firstAttribute="leading" secondItem="fht-fV-Yec" secondAttribute="trailing" id="hHK-yB-R25"/>
                                    <constraint firstAttribute="bottom" secondItem="38W-m4-fbv" secondAttribute="bottom" id="hpr-E0-YJC"/>
                                    <constraint firstItem="38W-m4-fbv" firstAttribute="leading" secondItem="1IC-jl-9d1" secondAttribute="trailing" id="i7D-Xd-TRn"/>
                                    <constraint firstAttribute="trailing" secondItem="38W-m4-fbv" secondAttribute="trailing" id="kk1-Dn-bgq"/>
                                    <constraint firstItem="1IC-jl-9d1" firstAttribute="leading" secondItem="6TG-pk-mrR" secondAttribute="leading" id="lI6-f1-qaE"/>
                                    <constraint firstItem="fht-fV-Yec" firstAttribute="top" secondItem="6TG-pk-mrR" secondAttribute="top" id="mhy-7N-xNc"/>
                                    <constraint firstItem="ymo-Yv-lzc" firstAttribute="top" secondItem="38W-m4-fbv" secondAttribute="bottom" constant="-42" id="n80-bp-WvQ"/>
                                    <constraint firstItem="38W-m4-fbv" firstAttribute="centerX" secondItem="ymo-Yv-lzc" secondAttribute="centerX" constant="-1.5" id="uVk-IQ-HRK"/>
                                    <constraint firstAttribute="trailing" secondItem="kJq-5l-DcK" secondAttribute="trailing" id="uYF-7g-OJz"/>
                                    <constraint firstItem="1IC-jl-9d1" firstAttribute="top" secondItem="fht-fV-Yec" secondAttribute="bottom" id="wUQ-cE-4Jl"/>
                                    <constraint firstItem="B0W-em-Qmm" firstAttribute="centerX" secondItem="1IC-jl-9d1" secondAttribute="centerX" constant="0.5" id="xej-Id-dP9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hJu-qe-Thz" firstAttribute="top" secondItem="cF2-ZO-Uv8" secondAttribute="bottom" id="0an-1L-mja"/>
                            <constraint firstItem="cF2-ZO-Uv8" firstAttribute="leading" secondItem="On0-3A-aIg" secondAttribute="leading" id="3gA-Tb-Ah5"/>
                            <constraint firstItem="cF2-ZO-Uv8" firstAttribute="top" secondItem="On0-3A-aIg" secondAttribute="top" id="885-bq-8Y4"/>
                            <constraint firstAttribute="centerX" secondItem="6TG-pk-mrR" secondAttribute="centerX" id="YbQ-TV-mkr"/>
                            <constraint firstAttribute="centerY" secondItem="6TG-pk-mrR" secondAttribute="centerY" id="dXy-yc-xPc"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-ZO-Uv8" secondAttribute="trailing" id="mq9-Qn-TeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditsLabel" destination="B0W-em-Qmm" id="83z-1r-Rpv"/>
                        <outlet property="dialogView" destination="6TG-pk-mrR" id="kTe-qD-fCg"/>
                        <outlet property="recentLabel" destination="M1g-tX-VGG" id="RDX-FU-ubw"/>
                        <outlet property="topLabel" destination="f2P-hJ-Gk1" id="Wf5-JP-8fL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkE-Vc-wC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="719"/>
        </scene>
        <!--AuditActivities-->
        <scene sceneID="KHD-Ck-D3b">
            <objects>
                <viewController title="AuditActivities" id="J1Z-m2-R4s" customClass="AuditActivitiesViewController" customModule="DesignerNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVk-mS-034"/>
                        <viewControllerLayoutGuide type="bottom" id="0UK-O7-5hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMP-1r-4XP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-Ob-GSC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="QO2-5x-i68">
                                    <size key="itemSize" width="270" height="374"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RequestCell" id="Sbm-AV-VdQ" customClass="AuditRequestCollectionViewCell" customModule="DesignerNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agriculture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-GP-CFv">
                                                    <rect key="frame" x="8" y="8" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EC-X9-ibs">
                                                    <rect key="frame" x="8" y="34" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auditor Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvY-cf-f3C">
                                                    <rect key="frame" x="8" y="60" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auditor Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coh-tn-ShB">
                                                    <rect key="frame" x="8" y="119" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auditor User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-o2-PCN">
                                                    <rect key="frame" x="8" y="83" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/01/2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgq-8a-wnp">
                                                    <rect key="frame" x="8" y="167" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Audit Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i5-Rq-xZH">
                                                    <rect key="frame" x="109" y="60" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question Set" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l4-Fc-pW0">
                                                    <rect key="frame" x="109" y="119" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-xj-UIG">
                                                    <rect key="frame" x="109" y="81" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agriculture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gus-yY-H7o">
                                                    <rect key="frame" x="109" y="140" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98f-qj-5CI">
                                                    <rect key="frame" x="8" y="210" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5j-qz-uPo">
                                                    <rect key="frame" x="8" y="188" width="234" height="5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/01/2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEW-sI-bLY">
                                                    <rect key="frame" x="8" y="142" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-4O-ANb">
                                                    <rect key="frame" x="196" y="201" width="46" height="41"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="AuditAddress" destination="2EC-X9-ibs" id="pEl-Yk-HN0"/>
                                            <outlet property="AuditCompanyName" destination="lC4-xj-UIG" id="9v9-p7-P3X"/>
                                            <outlet property="AuditFinishDate" destination="Xgq-8a-wnp" id="RC8-oH-ueh"/>
                                            <outlet property="AuditName" destination="ckO-GP-CFv" id="X8W-8K-U3h"/>
                                            <outlet property="AuditStartDate" destination="VEW-sI-bLY" id="wHm-dQ-JWw"/>
                                            <outlet property="AuditorUser" destination="KC8-o2-PCN" id="sw7-Z3-puM"/>
                                            <outlet property="QuestionSet" destination="gus-yY-H7o" id="Syb-R8-MhL"/>
                                            <outlet property="Status" destination="98f-qj-5CI" id="8vK-fY-vch"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="J1Z-m2-R4s" id="aat-1i-gYg"/>
                                    <outlet property="delegate" destination="J1Z-m2-R4s" id="AWQ-Qv-slt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWn-Ob-GSC" firstAttribute="leading" secondItem="bMP-1r-4XP" secondAttribute="leadingMargin" constant="-16" id="J47-p8-kKn"/>
                            <constraint firstItem="0UK-O7-5hP" firstAttribute="top" secondItem="LWn-Ob-GSC" secondAttribute="bottom" id="QTT-De-mds"/>
                            <constraint firstItem="LWn-Ob-GSC" firstAttribute="trailing" secondItem="bMP-1r-4XP" secondAttribute="trailingMargin" constant="16" id="wWr-PJ-iT8"/>
                            <constraint firstItem="LWn-Ob-GSC" firstAttribute="top" secondItem="bMP-1r-4XP" secondAttribute="topMargin" id="yoo-wp-ro2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audit Activities" id="qR1-gU-ZDR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhI-YC-9Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="1455"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-credits" width="280" height="140"/>
        <image name="big-credits" width="47" height="44"/>
        <image name="big-login" width="38" height="38"/>
        <image name="big-recent" width="36" height="36"/>
        <image name="big-top" width="41" height="39"/>
        <image name="icon-book" width="125" height="122"/>
        <image name="icon-mail" width="26" height="18"/>
        <image name="icon-password" width="25" height="25"/>
        <image name="icon-sketch" width="64" height="61"/>
        <image name="icon-twitter" width="18" height="14"/>
        <image name="icon-xcode" width="64" height="59"/>
        <image name="input-outline" width="250" height="44"/>
    </resources>
</document>
